<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <title>Greek graph prototypes</title>
    </head>
    <style>
        
        #legend-relationnode {
        border: 1px solid black;
        background-color: #fff;
        padding: 1rem;
        border-radius: 50%;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

        #legend-collectivenode {
        border: 1px solid red;
        background-color: #fff;
        padding: 1rem;
        border-radius: 50%;
        margin: 1rem;
        font-size: 0.7rem;
        width: 5rem;
        }

        #legend-relationedge {
        border-bottom: 2px solid black;
        padding: 1rem 1rem 0.2rem 1rem;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

        #legend-disputededge {
        border-bottom: 2px dotted blue;
        padding: 1rem 1rem 0.2rem 1rem;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

        #legend-unusualedge {
        border-bottom: 2px solid red;
        padding: 1rem 1rem 0.2rem 1rem;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

        #legend-memberedge {
        border-bottom: 2px dashed grey;
        padding: 1rem 1rem 0.2rem 1rem;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

    </style>
    <body>
        <!-- HTML content -->
        <a href="index.html">Back</a>
        <h1 style="text-align: center; ">Horizontal genealogical chart</h1>
        <h2>Legend:</h2>
            <div id="legend-relationnode">Main node</div>
            <div id="legend-collectivenode">Unknown node</div>
            <div id="legend-relationedge">Genealogical connection</div>
            <div id="legend-disputededge">Disputed tradition</div>
            <div id="legend-unusualedge">Unusual connection</div>
            <div id="legend-memberedge">Member of collective</div>
        <img src="./img/prototype1.png" width="100%"></img>
        <br />        
        <br />
        <br />
        <br />

    </body>

</html>