<!DOCTYPE html>
<html lang="en-AU">
    <head>
        <title>Greek graph prototypes</title>
    </head>
    <style>
        
        #legend-node {
        border: 2px solid #474747;
        padding: 1rem;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

        #legend-unknownnode {
        border: 2px dashed lightgrey;
        padding: 1rem;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

        #legend-relationedge {
        border-bottom: 2px solid #474747;
        padding: 1rem 1rem 0.2rem 1rem;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

        #legend-disputededge {
        border-bottom: 2px dotted red;
        padding: 1rem 1rem 0.2rem 1rem;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

        #legend-unusualedge {
        border-bottom: 2px solid blue;
        padding: 1rem 1rem 0.2rem 1rem;
        margin: 1rem;
        font-size: 0.7rem;
        width: 4rem;
        }

    </style>
    <body>
        <!-- HTML content -->
        <a href="index.html">Back</a>
        <h1 style="text-align: center; ">Horizontal genealogical chart</h1>
        <h2>Legend:</h2>
            <div id="legend-node">Main node</div>
            <div id="legend-unknownnode">Unknown node</div>
            <div id="legend-relationedge">Genealogical connection</div>
            <div id="legend-disputededge">Disputed tradition</div>
            <div id="legend-unusualedge">Unusual connection</div>
        <img src="./img/prototype2.png" width="100%"></img>
    </body>

</html>